<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/RootedLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/Margin_top_start"
        android:id="@+id/fmStudentImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/tempimg"
        />
    <android.support.design.widget.TextInputLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >

    <EditText
        android:layout_gravity="center_horizontal"
        android:id="@+id/fmRollnoInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Margin_top_start"
        android:inputType="text"
        android:hint="@string/enter_roll_no"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_gravity="center_horizontal"
        android:id="@+id/fmFirstNameInput"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Margin_top_start"
        android:hint="@string/first_name"
        />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_gravity="center_horizontal"
        android:id="@+id/fmLastNameInput"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Margin_top_start"
        android:hint="@string/last_name"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_gravity="center_horizontal"
        android:id="@+id/fmFatherNameInput"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Margin_top_start"
        android:hint="@string/father_s_name"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_gravity="center_horizontal"
        android:id="@+id/fmDOBInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Margin_top_start"
        android:hint="@string/date_of_birth"
        />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_gravity="center_horizontal"
        android:id="@+id/fmAddress1Input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/Margin_top_start"
        android:hint="@string/address_1"
        />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_gravity="center_horizontal"
            android:id="@+id/fmAddress2Input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/Margin_top_start"
            android:hint="@string/address_2"/>
    </android.support.design.widget.TextInputLayout>

     <android.support.design.widget.TextInputLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

         <EditText
             android:id="@+id/fmStateInput"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:layout_marginTop="@dimen/Margin_top_start"
             android:hint="@string/state"
             />
     </android.support.design.widget.TextInputLayout>


      <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/fmCityInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:hint="@string/city"
                android:layout_marginTop="@dimen/Margin_top_start"
                />
      </android.support.design.widget.TextInputLayout>


      <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
         <EditText
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:id="@+id/fmPincodeInput"
             android:hint="@string/pincode"
             android:layout_marginTop="@dimen/Margin_top_start"
             />
      </android.support.design.widget.TextInputLayout>

        <ImageView
            android:id="@+id/fmFingerPrintImageView"
            android:layout_gravity="center_horizontal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/tempimg"
            />
        <RadioGroup
            android:id="@+id/fmRadiogrp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/fmPreAllocRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/preallocated"/>
            <RadioButton
                android:id="@+id/fmSeqRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/sequence"/>
        </RadioGroup>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
            android:layout_margin="@dimen/Margin_top_start"
            android:id="@+id/fmSavebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"/>
        <Button
            android:layout_margin="@dimen/Margin_top_start"
            android:id="@+id/fmDeletebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/delete"/>
        <Button
            android:layout_margin="@dimen/Margin_top_start"
            android:id="@+id/fmCancelbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>