<resources>
    <string name="app_name">SQLiteDB</string>
    <string name="reader_operations">Reader Operations</string>
    <string name="selected_reader">Selected Reader</string>
    <string name="reader">Reader</string>
    <string name="verification">Verification</string>
    <string name="capture">Capture</string>
    <string name="roll_no">Roll No</string>
    <string name="get">Get</string>
    <string name="clear">Clear</string>
    <string name="candidate_seat_allotment_information">Candidate Seat Allotment Information</string>
    <string name="student_information">Student Information</string>
    <string name="student_image">Student Image</string>
    <string name="father_s_name">Father\'s Name</string>
    <string name="date_of_birth">Date of Birth</string>
    <string name="address_one">Address 1</string>
    <string name="enter_roll_no">Enter Roll No</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="address_1">Address 1</string>
    <string name="address_2">Address 2</string>
    <string name="state">State</string>
    <string name="city">City</string>
    <string name="pincode">Pincode</string>
    <string name="save">Save</string>
    <string name="sequence">sequence</string>
    <string name="preallocated">PreAllocated</string>
    <string name="delete">Delete</string>
    <string name="cancel">Cancel</string>
</resources>
